name: Install DWAgent

on: [push]

jobs:
  install_dwagent:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download DWAgent
      run: |
        Invoke-WebRequest -Uri https://www.dwservice.net/download/dwagent_x86.exe -OutFile dwagent_x86.exe

    - name: Install DWAgent
      run: |
        .\dwagent_x86.exe -silent key=465-509-379
